# enduro-rating

./: Procfile  pom.xml
src/main/java/com/example/guestbook/: Connection1.kt  RestEndpoint.kt  TestDataController.kt  TestDataGenerator.kt  kdbc_getto.kt  model.kt  rand.kt  test.java  test.kt
src/main/java/com/example/guestbook/tables/: tables.kt
src/main/kotlin/com/aostrovskiy/rating/: Config.kt  RatingRepository.kt  RestEndpoint.kt  TestDataController.kt  model.kt  rand.kt
src/main/kotlin/com/example/guestbook/: RestEndpoint.kt  kdbc_getto.kt  model.kt  rand.kt
src/main/webapp/WEB-INF/: X.json  appengine-web.xml  web.xml
src/test/kotlin/com/aostrovskiy/rating/: BaseConfig.kt  Model.kt  SimpleTest.kt  Test.kt
